# SberParseHtmlReports

./: LICENSE  README.md
SbolParseHtmlReports/: Directory.Packages.props  Directory.Packages.props.bak  SbolParseHtmlReports.sln
SbolParseHtmlReports/ParserApp/: AShellBootstrapper.cs  App.xaml  App.xaml.cs  AppCommands.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ParserApp.csproj  ParserApp.csproj.bak  packages.config  settings.json
SbolParseHtmlReports/ParserApp/Controls/: AppWindows.cs  DataColumnEdit.xaml  DataColumnEdit.xaml.cs  DataColumnEditView.xaml  DataColumnEditView.xaml.cs  DataColumnEditViewModel.cs  EditSettings.xaml  EditSettings.xaml.cs  EditSettingsView.xaml  EditSettingsView.xaml.cs  EditSettingsViewModel.cs  EnterCardNameView.xaml  EnterCardNameView.xaml.cs  EnterCardNameViewModel.cs  NumberSignConverter.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs
SbolParseHtmlReports/ParserApp/Converters/: NumberSignConverter.cs
SbolParseHtmlReports/ParserApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs
SbolParseHtmlReports/ParserApp/Services/: DialogService.cs
SbolParseHtmlReports/ParserCore/: CardOperation.cs  DataColumn.cs  DataSet.cs  HtmlParser.cs  IDataSet.cs  Parser.cs  ParserCore.csproj  ParserExt.cs  PdfParser.cs
SbolParseHtmlReports/ParserCore.Tests/: BasicTests.cs  ParserCore.Tests.csproj
SbolParseHtmlReports/ParserCore/Properties/: Resource.Designer.cs  Resource.resx
