<Project>
  <ItemGroup Label="nuget">
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro" version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Core" version="5.0.258" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" version="1.1.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" version="1.1.135" />
    <PackageReference Include="Ninject" version="3.3.6" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" version="4.3.0" />
    <PackageReference Include="WpfExtendedControls" version="1.0.4" />
  </ItemGroup>
</Project>