<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ParserApp</RootNamespace>
    <AssemblyName>ParserApp</AssemblyName>
	<UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Credit_Card.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Caliburn.Micro" />
	<PackageReference Include="Caliburn.Micro.Core" />
	<PackageReference Include="HtmlAgilityPack" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Ninject" />
	<PackageReference Include="System.Runtime.Serialization.Primitives" />
	<PackageReference Include="WpfExtendedControls" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
	<Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParserCore\ParserCore.csproj">
      <Project>{5b5ec9b0-5ac2-40d8-ac02-3e8660f05281}</Project>
      <Name>ParserCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<None Include="Resources\LICENSE" />
    <Resource Include="Credit_Card.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Credit_Card.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
</Project>